buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "org.springframework.boot"


dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    baseName = "eureka-service"
    group = "com.base.spring"
    version = "1.0.0-SNAPSHOT"
}


