# spring-cloud-base-platform

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  run.sh  runAll.sh  runDocker.sh  runDockerAll.sh  settings.gradle  stop.sh  stopAll.sh  stopDocker.sh  stopDockerAll.sh
calculate-service/: build.gradle  settings.gradle
calculate-service/src/main/java/com/base/spring/: CalculateServiceApplication.java
calculate-service/src/main/java/com/base/spring/calculate/: CalculateTask.java
calculate-service/src/main/java/com/base/spring/exception/: InternalCalculateControllerException.java  InternalCalculateTaskException.java
calculate-service/src/main/java/com/base/spring/rest/: CalculateController.java
calculate-service/src/main/java/com/base/spring/service/: CalculateService.java
calculate-service/src/main/java/io/spring/cloud/base/example/: CalculateServiceApplication.java
calculate-service/src/main/java/io/spring/cloud/base/example/calculate/: CalculateTask.java
calculate-service/src/main/java/io/spring/cloud/base/example/exception/: InternalCalculateControllerException.java  InternalCalculateTaskException.java
calculate-service/src/main/java/io/spring/cloud/base/example/rest/: CalculateController.java
calculate-service/src/main/java/io/spring/cloud/base/example/service/: CalculateService.java
calculate-service/src/main/java/io/spring/cloud/example/service/calculate/: CalculateServiceApplication.java
calculate-service/src/main/java/io/spring/cloud/example/service/calculate/exception/: InternalCalculateControllerException.java  InternalCalculateTaskException.java
calculate-service/src/main/java/io/spring/cloud/example/service/calculate/rest/: CalculateController.java
calculate-service/src/main/java/io/spring/cloud/example/service/calculate/service/: CalculateService.java
calculate-service/src/main/java/io/spring/cloud/example/service/calculate/task/: CalculateTask.java
calculate-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle  settings.gradle
config-service/src/main/java/com/base/spring/: ConfigServiceApplication.java
config-service/src/main/java/io/spring/cloud/base/example/: ConfigServiceApplication.java
config-service/src/main/java/io/spring/cloud/example/service/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
eureka-service/: build.gradle
eureka-service/src/main/java/com/base/spring/: EurekaServiceApplication.java
eureka-service/src/main/java/io/spring/cloud/base/example/: EurekaServiceApplication.java
eureka-service/src/main/java/io/spring/cloud/example/service/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
info-service/: build.gradle  settings.gradle
info-service/src/main/java/com/base/spring/: InfoServiceApplication.java
info-service/src/main/java/com/base/spring/client/: CalculateClient.java
info-service/src/main/java/com/base/spring/client/fallback/: CalculateClientFallback.java
info-service/src/main/java/com/base/spring/rest/: CalculateController.java  HelloController.java  InfoController.java
info-service/src/main/java/com/base/spring/service/: CalculateService.java
info-service/src/main/java/io/spring/cloud/base/example/: InfoServiceApplication.java
info-service/src/main/java/io/spring/cloud/base/example/client/: CalculateClient.java
info-service/src/main/java/io/spring/cloud/base/example/client/fallback/: CalculateClientFallback.java
info-service/src/main/java/io/spring/cloud/base/example/rest/: CalculateController.java  HelloController.java  InfoController.java
info-service/src/main/java/io/spring/cloud/base/example/service/: CalculateService.java
info-service/src/main/java/io/spring/cloud/example/service/info/: InfoServiceApplication.java
info-service/src/main/java/io/spring/cloud/example/service/info/client/: CalculateClient.java
info-service/src/main/java/io/spring/cloud/example/service/info/client/fallback/: CalculateClientFallback.java
info-service/src/main/java/io/spring/cloud/example/service/info/rest/: CalculateController.java  HelloController.java  InfoController.java
info-service/src/main/java/io/spring/cloud/example/service/info/service/: CalculateService.java
info-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: build.gradle
zuul-service/src/main/java/com/base/spring/: GatewayApplication.java
zuul-service/src/main/java/com/base/spring/filter/error/: SimpleErrorFilter.java
zuul-service/src/main/java/com/base/spring/filter/post/: SimplePostFilter.java
zuul-service/src/main/java/com/base/spring/filter/pre/: SimplePreFilter.java
zuul-service/src/main/java/com/base/spring/filter/route/: SimpleRouteFilter.java
zuul-service/src/main/java/io/spring/cloud/base/example/: GatewayApplication.java
zuul-service/src/main/java/io/spring/cloud/base/example/filter/error/: SimpleErrorFilter.java
zuul-service/src/main/java/io/spring/cloud/base/example/filter/post/: SimplePostFilter.java
zuul-service/src/main/java/io/spring/cloud/base/example/filter/pre/: SimplePreFilter.java
zuul-service/src/main/java/io/spring/cloud/base/example/filter/route/: SimpleRouteFilter.java
zuul-service/src/main/java/io/spring/cloud/example/service/zuul/: GatewayApplication.java
zuul-service/src/main/java/io/spring/cloud/example/service/zuul/filter/error/: SimpleErrorFilter.java
zuul-service/src/main/java/io/spring/cloud/example/service/zuul/filter/post/: SimplePostFilter.java
zuul-service/src/main/java/io/spring/cloud/example/service/zuul/filter/pre/: SimplePreFilter.java
zuul-service/src/main/java/io/spring/cloud/example/service/zuul/filter/route/: SimpleRouteFilter.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
