rootProject.name = 'spring-cloud-base-platform'

include 'calculate-service'
include 'config-service'
include 'eureka-service'
include 'info-service'
include 'zuul-service'

project(':calculate-service').buildFileName = "./build.gradle"
project(':config-service').buildFileName = "./build.gradle"
project(':eureka-service').buildFileName = "./build.gradle"
project(':info-service').buildFileName = "./build.gradle"
project(':zuul-service').buildFileName = "./build.gradle"

